<!DOCTYPE HTML>
<html lang = "en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./public_html/classicon_0.png"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title>DXClient Launcher</title>
    <style> 

@font-face {
        font-family: Comfortaa;
        src: url(./fonts/font0.ttf);
    }
    
    body { 
    background: url(https://cdn.discordapp.com/attachments/789301666302001192/802413277995859978/DXClientBG1.png), #101010;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-family: 'Comfortaa';
    font-size: 16px;
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    }

button {
    appearance: button;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color:#fff!important;
    background-color: #00aeff!important;
    border-color: white!important;
    border-radius: 12px;
    transition: .1s;
    box-shadow: inset 0 -5px #005b85;
}

button:hover {
    border-radius: 12px;
    background-color: white!Important;
    color: #000!important;
    box-shadow: inset 0 -5px #bebebe;
    transform: scale(.9)
}


    </style>


</head>


<body>

<h2>Launch DXClient</h2>

<button onclick= "window.location.href='https://krunker.io';" >Launch DEV Mode v2.3</button><p>
<button onclick="document.location='file:///Users/ash/Desktop/dxclient/fun/contents.html'">Back to Contents</button>
<script>
    var elem = document.getElementById("button");
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    </script>
</body>
</html>
